[metadata]
name = youtube-cli
version = 0.0.1
long_description = file: README.md

[options]
install_requires =
    google-api-python-client
    google-auth-oauthlib
    google-auth-httplib2
    click

[options.entry_points]
console_scripts =
    yt-cli = console:cli

